/* fonts */

@import url(https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap);

/* variables */

:root {

    /* primary colors */
    --Moderate-violet: hsl(263, 55%, 52%);
    --border: hsl(263, 55%, 70%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);

    /* neutral */
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);

    /* font */

    --fs: 13px;
    --ff-Barlow: 'Barlow Semi Condensed', sans-serif;
    --fw500: 500;
    --fw600: 600;

    /* spacing */

    --space: 2rem;

}

/* reset */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* MAIN */

body{
    background: var(--Light-gray);
    display: flex;
    flex-flow: column;
    align-items: center;
}

main{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: var(--space);
}

h1{
    font-size: 1.3rem;
    line-height: 1.3;
    padding: 1rem 0;
}

p{
    font-size: var(--fs);
    opacity: 70%;
}

.card {
    border-radius: 0.5rem;
    color: var(--White);
    font-family: var(--ff-Barlow);
    margin: 1rem;
    padding: var(--space);
}



.cardtopgrid{
    display: grid;
    column-gap: 1rem;
    grid-template-columns: auto 1fr;
}

.photo {
    width: 2.5rem;
    border-radius: 50%;
    grid-row: span 2;
    align-self: center;

}

.name{ 
    grid-column: 2 / 3;
}

.subname {
    grid-column: 2 / 3;
    opacity: 50%;
    font-size: 13px;
}

/* card1 */

.card1 {
    background: url(images/bg-pattern-quotation.svg) top 10% right 10% no-repeat;
    background-color: var(--Moderate-violet);
    margin-top: 3rem;
}

.card1 .photo {
    border: solid 2px var(--border);
}

/* card2 */

.card2 {
    background: var(--Very-dark-grayish-blue);
}

/* card3 */

.card3 {
    color: var(--Very-dark-blackish-blue);
    background: var(--Light-grayish-blue);
}

/* card4 */

.card4 {
    background: var(--Very-dark-blackish-blue);
}

.card4 .photo {
    border: solid 2px var(--Moderate-violet);
}

/* card5 */

.card5 {
    background: var(--Light-grayish-blue);
    color: var(--Very-dark-blackish-blue);
}

/* footer */

.attribution {
    font-size: 11px;
    margin-top: 5rem;
    text-align: center;
}

.attribution a {
    color: var(--Very-dark-blackish-blue);
    text-decoration: none;
}

@media (max-width: 1000px){
    main{
        max-width: 500px;
    }
}

@media (min-width: 1000px){

main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
    margin: 5rem auto;
}

.card {
    max-width: none;
    height: 100%;
    margin: 0;
}

.card1 {
    grid-column: 1 / span 2;
}

.card2 {
    grid-column: 3 / 4;
}

.card3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.card4 {
    grid-column: 2 / span 2;
}

.card5 {
    grid-column: 4 / 5;
    grid-row: 1 / span 2;
    align-self: stretch;
}

}